<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>STUDENT</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(function () {
            $("#topbar").load("topbar.html");
        });
    </script>

    <!--CSS-->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="student.css">
    <link rel="stylesheet" href="calender.css">

    <!--other source(-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--other source-->
    <!--CSS-->
</head>

<body>
    <div id="topbar"></div>

    <!--container-->
    <div class="container">
        <!--left section-->
        <div class="left">
            <div class="calendar">
                <div class="month">
                    <i class="fa fa-angle-left prev"></i>
                    <div class="date"> </div>
                    <i class="fa fa-angle-right next"></i>
                </div>
                <div class="weekdays">
                    <div>sun</div>
                    <div>mon</div>
                    <div>tue</div>
                    <div>wed</div>
                    <div>thu</div>
                    <div>fri</div>
                    <div>sat</div>
                </div>
                <div class="days"></div>
                <!-- added using JS-->
                <div class="goto-today">
                    <div class="goto">
                        <input type="text" placeholder="mm/yyyy" class="date-input">
                        <button class="goto-btn">go</button>
                    </div>
                    <button class="today-btn">today</button>
                </div>
            </div>
        </div>
        <!--left section-->

        <!--right section-->
        <div class="right">
            <!--event viewer-->
            <div class="events">
                <h2>Available Rooms</h2>
                <div class="events-container">
                    <div class="event-btn" onclick="toggleBooking()">
                        <div class="event-details">
                            <label class="title">Room 1</label>
                            <label class="detail">Time: 0700 - 1800</label>
                            <label class="detail">Rate: $5.00 per 30 minutes</label>
                            <label class="detail">Capacity: 4 pax</label>
                        </div>
                    </div>
                    <div class="event-btn" onclick="toggleBooking()">
                        <div class="event-details">
                            <label class="title">Room 2</label>
                            <label class="detail">Time: 0700 - 1800</label>
                            <label class="detail">Rate: $7.00 per 30 minutes</label>
                            <label class="detail">Capacity: 6 pax</label>
                        </div>
                    </div>
                    <div class="event-btn" onclick="toggleBooking()">
                        <div class="event-details">
                            <label class="title">Room 3</label>
                            <label class="detail">Time: 0700 - 1800</label>
                            <label class="detail">Rate: $9.00 per 30 minutes</label>
                            <label class="detail">Capacity: 8 pax</label>
                        </div>
                    </div>
                </div>
            </div>
            <!--event viewer-->

            <!--booking container-->
            <div class="booking-container" id="booking_container">
                <!--time container-->
                <div class="time-container">
                    <h4 class="title">Available Slots</h4>
                    <div class="selection-container">
                        <div class="time-selection">
                            <input type="checkbox" class="checkbox" id="0800">
                            <label for="0800" class="checkbox-label">0800</label>
                            <input type="checkbox" class="checkbox" id="0830">
                            <label for="0830" class="checkbox-label">0830</label>
                            <input type="checkbox" class="checkbox" id="0900">
                            <label for="0900" class="checkbox-label">0900</label>
                            <input type="checkbox" class="checkbox" id="0930">
                            <label for="0930" class="checkbox-label">0930</label>
                        </div>
                    </div>
                </div>
                <!--time container-->

                <!--promo code-->
                <div class="promo-code-container">
                    <h4 class="title">Promo Code</h4>
                    <input type="text" class="promo-input" id="promo_input" />
                </div>
                <!--promo code-->

                <!--Summary-->
                <div class="summary-container">
                    <h4 class="title">Payment Information</h4>
                    <div class="payment-details">
                        <div class="payment-detail"><label>1 room x 4 session(s)</label><label>$20</label></div>
                        <div class="payment-detail"><label>Promo Discount:</label><label>$10</label></div>
                        <div class="payment-total"><label>Total Charge</label><label>$15</label></div>
                    </div>
                </div>
                <!--Summary-->

                <button class="book-btn" onclick="gotopayment()">Book Now</button>
            </div>
            <!--booking container-->
        </div>
        <!--right section-->
    </div>
    <!--container-->

    <!--javascript-->
    <script src="calendar.js"></script>
    <script src="booking.js"></script>
    <!--javascript-->
</body>

</html>